<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итоговая</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            padding: 15px 25px;
            margin: 10px 0;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>

</head>
<body>
    <div class="container">
        <a href="./Лр 1-3/Лр 1-3/laba1-3.html" class="button">Лабораторная работа 1-3</a>
        <a href="./Лр 1-4/laba1-3.html" class="button">Лабораторная работа 4</a>
        <a href="./Лр 5-7 (Гриды)/1_фиксированная/index.html" class="button">Лабораторная работа 5</a>
        <a href="./Лр 5-7 (Гриды)/2_резиновая/lr6.html" class="button">Лабораторная работа 6</a>
        <a href="./Лр 8/main.html" class="button">Лабораторная работа 8</a>
        <a href="Лр 9/index.html" class="button">Лабораторная работа 9</a>
        <a href="./Лр 10-12 карточка/Лабораторная работа 10-12/index.html" class="button">Лабораторная работа 10-12</a>
        <a href="./Лабораторная работа 13-14/index.html" class="button">Лабораторная работа 13-14</a>
        <a href="./Project/index.html" class="button">Практика</a>
    </div>
</body>
</html>